<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            background-color: #b8a9c4;
        }

        /* html, body {
            height: 100%;
            width: 100%;
            
        } */

        .container {
            border: 3px solid;
            border-radius: 50px;
            background-color: rgb(128, 29, 178);
            font-weight: 800;
            font-size: larger;
            color: rgb(214, 76, 120);
            padding: 100px 30px 100px 30px;
            margin : 30px 30px 30px 30px ;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo velit optio minus repellat neque aspernatur
        obcaecati repellendus impedit, maiores excepturi ab natus expedita corrupti voluptatem nihil. Odio velit
        incidunt eaque.
    </div>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo velit optio minus repellat neque aspernatur
        obcaecati repellendus impedit, maiores excepturi ab natus expedita corrupti voluptatem nihil. Odio velit
        incidunt eaque.
    </div>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo velit optio minus repellat neque aspernatur
        obcaecati repellendus impedit, maiores excepturi ab natus expedita corrupti voluptatem nihil. Odio velit
        incidunt eaque.
    </div>
</body>

</html>