<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BACKGROUND IMAGE</title>
    <style>
        body {

            background-image: url(./IMAGES/logo.png);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment:fixed;
        }
        /* shorthand background property usage */
        /* body {
            background: black url(./IMAGES/logo.png) no-repeat fixed center ;
        } */
        /* When using the shorthand property the order of the property values is: */
        /* 
        background-color 
        background-image 
        background-repeat 
        background-attachment 
        background-position
         */
    </style>
</head>

<body>
    <div>
    </div>
</body>

</html>